# AppRepositorio

./: README.md
App2/: App2.sln
App2/App2/App2/: App.xaml.cs  App2.csproj  ListaOcorrencias.xaml  ListaOcorrencias.xaml.cs  ListagemOcorrencia.xaml  ListagemOcorrencia.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Page1.xaml  Page1.xaml.cs  PaginaDeCamera.xaml  PaginaDeCamera.xaml.cs  PaginaEditarAnexos.xaml  PaginaEditarAnexos.xaml.cs  PaginaEditarOcorrencia.xaml  PaginaEditarOcorrencia.xaml.cs  PaginaInserirAnexos.xaml  PaginaInserirAnexos.xaml.cs  PaginaVisualizacaoImagem.xaml  PaginaVisualizacaoImagem.xaml.cs
App2/App2/App2.Android/: App2.Android.csproj  DatabaseConnection_Android.cs  MainActivity.cs  SplashActivity.cs
App2/App2/App2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2/App2/App2.Android/Resources/: Resource.designer.cs
App2/App2/App2.Android/Resources/drawable/: splash.xml
App2/App2/App2.Android/Resources/values/: colors.xml  styles.xml
App2/App2/App2.UWP/: App2.UWP.csproj  DatabaseConnection_UWP.cs  Package.appxmanifest
App2/App2/App2.iOS/: App2.iOS.csproj  AppDelegate.cs  DataBaseConnectioniOS.cs  Info.plist
App2/App2/App2/Controls/: FloatingButton.cs
App2/App2/App2/Converters/: ByteToImageSourceConverter.cs
App2/App2/App2/DAL/: DTODisposicaoInicialDAL.cs  OcorenciaDAL.cs  OcorrenciaAnexoDAL.cs  UsuarioDAL.cs
App2/App2/App2/Infraestrutura/: IDatabaseConnection.cs
App2/App2/App2/Modelo/: DTODisposicaoInicial.cs  NaoConf.cs  OcorrenciaAnexo.cs  Ocorrencias.cs  Usuario.cs
App2/App2/App2/Services/: IPageService.cs  NomeUsuarioLogado.cs  PageService.cs  Servico.cs  UserKey.cs
App2/App2/App2/ViewModel/: ListagemOcorrenciaViewModel.cs
